#
# Run the exercise with Summary_module.cc
#

#include "fcl/minimalMessageService.fcl"

process_name : summary1

source : {
  module_type : RootInput
  fileNames   : [ "" ]
}

services : {
  message : @local::default_message
}

physics :{
  producers: {
    testProducer : {
      module_type : TestProducer
      fitsTag     : "fitter"
    }
  }

  t1 : [ testProducer ]
  e1 : [ out1 ]
  trigger_paths : [ t1 ]
  end_paths     : [ e1 ]

}

outputs : {

  out1 : {
    module_type : RootOutput
    fileName    : "output/summary1.art"
  }

}
